# GRPC.Learning

./: .gitignore  messager.proto
Client/: Client.sln
Client/Client/: Client.csproj  Program.cs  launchSettings.json
Server/: Server.sln
Server/Server.Grpc/: Program.cs  Server.Grpc.csproj  appsettings.json
Server/Server.Grpc/Properties/: launchSettings.json
Server/Server.Grpc/Services/: MessageService.cs
